********************************************************************************
                             Binghamton University
                           Written by: Walter Schutz
                                     Lab 2
********************************************************************************
--------------------------------------------------------------------------------
                                 Array Contents
--------------------------------------------------------------------------------

Row 1:   541  693  145  364  596  951  456  357  852  456
Row 2:   247  269  521  523  698  547  875  496  649  753
Row 3:   222  952  363  548  977  885  697  334  698  714
Row 4:   454  656  858  323  145  965  247  365  845  856
Row 5:   187  604  907  450  900  578  111  840  904  840
--------------------------------------------------------------------------------
                                 Array Contents
--------------------------------------------------------------------------------

Row 1:   296  484  155  264  122  405   86  356  141  337
Row 2:   406  413   79  159   18  298  402  109  428  209
Row 3:   269  248  371  461  371  356  370  121   17  328
Row 4:   417  165  311  423  428  284  327   13  491  320
Row 5:   350  396  232  280  406  102   77  308   62  356

 ODD NUMBERS: 26, EVEN NUMBERS 24:
 TOTAL ARRAY: 29414
 AVERAGE: 588.280000
 NUMBER ABOVE AVERAGE: 25
 ODD NUMBERS: 23, EVEN NUMBERS 27:
 TOTAL ARRAY: 13827
 AVERAGE: 276.540000
 NUMBER ABOVE AVERAGE: 30